{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "defaultSeverity": "warning",
  "rules": {
    "indentation": 2
  },
  "ignoreFiles": [
    "**/build/**",
    "**/dist/**"
  ]
}
