{
  "compilerOptions": {
    // Master switch
    // "strict": true,

    // Prevent using values that might be null/undefined
    "strictNullChecks": true,

    // Class properties must be initialized or marked as possibly undefined
    "strictPropertyInitialization": true,

    // Enable rules one by one:
    // Report error on implicit 'any' types
    // "noImplicitAny": true,

    // Report error on 'this' with implicit 'any'
    "noImplicitThis": true,

    // Ensure every file is in strict mode and add "use strict" at top
    // "alwaysStrict": true,

    // Ensure .bind, .call, .apply are used correctly
    // "strictBindCallApply": true,

    // Function type compatibility is stricter
    // "strictFunctionTypes": true,

    // Catch clause variable defaults to unknown instead of any
    "useUnknownInCatchVariables": true,

    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "jsxFactory": "h",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "exclude": ["**/*.d.ts", "packages/core/src/components/_beta/**", "**/*.figma.ts"],
  "include": ["packages/core/**/*"],
  "files": [
    "packages/core/src/global.d.ts"
  ]
}
